MONGO_DB_URL = 'mongodb+srv://Ulanbek:ulanulan@cluster0.kxc9qh7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME = 'checkAnimal'
ROBOFLOW_URL = "https://detect.roboflow.com/checkanimal-lq5z2/4?api_key=yYZaZDBZt65KPCe1cXjs"